# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Downloader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Downloader
  pod 'DropDown', '2.3.13'
  pod 'Alamofire', '4.9.0'
  pod 'JGProgressHUD'

  target 'DownloaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DownloaderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
